15:57:10:12:2020 
Свободное пространство
15:57:10:12:2020 
Системная информация
15:57:10:12:2020 
Информация о диске
15:57:10:12:2020 
Полный путь
15:57:10:12:2020 
Информация о файле
15:57:10:12:2020 
Время создания
15:57:10:12:2020 
Время создания
15:57:10:12:2020 
Количество файлов
15:57:10:12:2020 
Количество каталогов
15:57:10:12:2020 
Количество родительских каталогов
15:57:10:12:2020 
Создание SDVInspect
15:57:10:12:2020 
Создание SDVdirinfo.txt
15:57:10:12:2020 
Скопировано из SDVdirinfo в SDVdirinfocopy
